NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION=15
MONGO_URI=mongodb://localhost:27017
MONGO_DB=get-it-done
MONGO_DB_DEV=get-it-done_dev